\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}part(a)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Restatement of the problem}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The average face}}{1}{figure.1}}
\newlabel{fig:flowchart}{{1}{1}{The average face\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 20 different eigenfaces}}{2}{figure.2}}
\newlabel{fig:eigenface}{{2}{2}{20 different eigenfaces\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}part(b)}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Restatement of the problem}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The original expression}}{3}{figure.3}}
\newlabel{fig:13}{{3}{3}{The original expression\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstructed expression}}{3}{figure.4}}
\newlabel{fig:eigenface13}{{4}{3}{Reconstructed expression\relax }{figure.4}{}}
\newlabel{equ:face1}{{1}{3}{Results\relax }{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MSE versus the number of PCs}}{3}{figure.5}}
\newlabel{fig:part2}{{5}{3}{MSE versus the number of PCs\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces With 5 eigenfaces}}{4}{figure.6}}
\newlabel{fig:5}{{6}{4}{With 5 eigenfaces\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces With 7 eigenfaces}}{4}{figure.7}}
\newlabel{fig:7}{{7}{4}{With 7 eigenfaces\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}part(c)}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Restatement of the problem}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The average face(similing)}}{5}{figure.8}}
\newlabel{fig:flowchart}{{8}{5}{The average face(similing)\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 20 different eigenfaces(smiling)}}{5}{figure.9}}
\newlabel{fig:eigenface}{{9}{5}{20 different eigenfaces(smiling)\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The original expression}}{6}{figure.10}}
\newlabel{fig:13}{{10}{6}{The original expression\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reconstructed expression}}{6}{figure.11}}
\newlabel{fig:eigenface131}{{11}{6}{Reconstructed expression\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MSE versus the number of PCs}}{6}{figure.12}}
\newlabel{fig:part3}{{12}{6}{MSE versus the number of PCs\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces With 2 eigenfaces}}{6}{figure.13}}
\newlabel{fig:small}{{13}{6}{With 2 eigenfaces\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces With 24 eigenfaces}}{6}{figure.14}}
\newlabel{fig:large}{{14}{6}{With 24 eigenfaces\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}part(d)}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Restatement of the problem}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MSE versus the number of PCs}}{7}{figure.15}}
\newlabel{fig:part4}{{15}{7}{MSE versus the number of PCs\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 198a}}{7}{figure.16}}
\newlabel{fig:small}{{16}{7}{198a\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 2 eigenfaces}}{7}{figure.17}}
\newlabel{fig:large4}{{17}{7}{2 eigenfaces\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 20 eigenfaces}}{7}{figure.18}}
\newlabel{fig:large20}{{18}{7}{20 eigenfaces\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}part(e)}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Restatement of the problem}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{8}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A nice car}}{8}{figure.19}}
\newlabel{fig:part4}{{19}{8}{A nice car\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Reconstructed face from a car image}}{8}{figure.20}}
\newlabel{fig:part5_car}{{20}{8}{Reconstructed face from a car image\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A tall building}}{9}{figure.21}}
\newlabel{fig:part4}{{21}{9}{A tall building\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Reconstructed face from a building image}}{9}{figure.22}}
\newlabel{fig:part5_build}{{22}{9}{Reconstructed face from a building image\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}part(f)}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Restatement of the problem}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{10}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces MSE versus degree}}{10}{figure.23}}
\newlabel{fig:part6_sum}{{23}{10}{MSE versus degree\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $5^{\circ }$}}{10}{figure.24}}
\newlabel{fig:part6_5}{{24}{10}{$5^{\circ }$\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $10^{\circ }$}}{10}{figure.25}}
\newlabel{fig:part6_10}{{25}{10}{$10^{\circ }$\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $15^{\circ }$}}{10}{figure.26}}
\newlabel{fig:part6_15}{{26}{10}{$15^{\circ }$\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $20^{\circ }$}}{11}{figure.27}}
\newlabel{fig:part6_20}{{27}{11}{$20^{\circ }$\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $25^{\circ }$}}{11}{figure.28}}
\newlabel{fig:part6_25}{{28}{11}{$25^{\circ }$\relax }{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $30^{\circ }$}}{11}{figure.29}}
\newlabel{fig:part6_30}{{29}{11}{$30^{\circ }$\relax }{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces $35^{\circ }$}}{11}{figure.30}}
\newlabel{fig:part6_35}{{30}{11}{$35^{\circ }$\relax }{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces $40^{\circ }$}}{11}{figure.31}}
\newlabel{fig:part6_40}{{31}{11}{$40^{\circ }$\relax }{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces $45^{\circ }$}}{11}{figure.32}}
\newlabel{fig:part6_45}{{32}{11}{$45^{\circ }$\relax }{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces $50^{\circ }$}}{11}{figure.33}}
\newlabel{fig:part6_50}{{33}{11}{$50^{\circ }$\relax }{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces $55^{\circ }$}}{11}{figure.34}}
\newlabel{fig:part6_55}{{34}{11}{$55^{\circ }$\relax }{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces $60^{\circ }$}}{11}{figure.35}}
\newlabel{fig:part6_60}{{35}{11}{$60^{\circ }$\relax }{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces face class error versus degree}}{12}{figure.36}}
\newlabel{fig:part6_class}{{36}{12}{face class error versus degree\relax }{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces MSE versus degree}}{12}{figure.37}}
\newlabel{fig:part6_sum2}{{37}{12}{MSE versus degree\relax }{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces face class error versus degree}}{13}{figure.38}}
\newlabel{fig:part6_class2}{{38}{13}{face class error versus degree\relax }{figure.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{ece269\textunderscore project.m}{13}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{ece\textunderscore 269\textunderscore project\textunderscore A.m}{16}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{ece\textunderscore 269\textunderscore project\textunderscore B.m}{16}{lstlisting.-3}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
